@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600");
@import url(/assets/stylesheets/bootstrap.min.css);

html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro";
    font-weight: 400;
}

body, #main-header {
    background: #f9f9f9;
}

a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px dotted #8e8e8e;
}

h1, h2, h3, h4 {
    font-weight: 400;
    color: #333333;
}

h2 {
    font-size: 20px;
    margin: 0 0 22px 0;
}

h4 {
    font-weight: 300;
    font-size: 19px;
    margin: 0;
}


p {
    font-weight: 200;
    color: #3e3e3e;
    font-size: 19px;
    line-height: 22px;
    margin-bottom: 22px;

    strong {
        font-weight: 400;
    }
}

.container {
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

#main-header {
    z-index: 999;
    text-transform: uppercase;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;

    font-size: 15px;
    color: #686868;

    .container {
        border-bottom: 2px solid #686868;
    }
    
    #home-link {
        float: left;
    }

    a {
        padding: 24px 0 16px 0;
        display: inline-block;
        border-bottom: none;
    }

    nav {
        float: right;
        text-align: right;

        ul, li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-left: 50px;
            position: relative;
            color: #8e8e8e;
            
            a:after {
                content: " ";
                display: block;
                position: absolute;
                left: 50%;
                bottom: -7px;
                width: 12px;
                height: 12px;
                margin-left: -6px;
                background: url(/assets/images/nav-bullet-big.png) no-repeat center center;
                background-size: 10px;
                transition: background-size 2s ease;
                -moz-transition: background-size 2s ease;
                -webkit-transition: background-size 2s ease;
            }

            a:hover:after, &.active a:after {
                background-size: 12px;
            }

            &:hover, &.active {
                color: #686868;
            }
        }
    }
}

#bio {
    margin-top: 90px;
}

#projects, #contact {
    margin-top: 115px;
}

#bio {
    #avatar {
        width: 155px;
        height: 155px;
        float: left;
    }

    #main-title {
        width: 815px;
        float: right;
        display: table;
        
        h1 {
            color: #333333;
            font-size: 30px;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
            height: 155px;
            display: table-cell;
        }
    }

    header {
        margin-bottom: 40px;
    }
    
    .hello, .education {
        float: left;
    }

    .hello {
        width: 500px;
        margin-right: 80px;
    }

    .education {
        width: 420px;

        ul, li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul {
            background: url(/assets/images/timeline-line.png) no-repeat left 10px;
        }

        li {
            padding-left: 20px;
            line-height: 22px;
            padding-bottom: 22px;
            background: url(/assets/images/timeline-bullet.png) no-repeat -2px 6px;
        }

        li:last-child {
            padding-bottom: 0;
        }
        
        p {
            margin: 0;
            font-size: 17px;
            color: #8e8e8e;
        }
    }
}

#projects {
    ul {
        padding: 0;
        margin: 10px 0 0 0;
        list-style-type: none;
    }

    li {
        position: relative;
        min-height: 337px;
        background: url(/assets/images/timeline-line.png) no-repeat 422px 10px;
        margin-top: -10px;
        padding-bottom: 34px;
    }

    li:last-child {
        padding-bottom: 0;
        margin-bottom: 34px;
    }

    .project-headings {
        h4 { font-weight: 400; }

        .project-date, .project-title {
            float: left;
        }
    
        &:before {
            content: " ";
            width: 429px;
            height: 294px;
            position: absolute;
            top: 43px;
            left: -9px;
            background: url(/assets/images/previews/previews-desktop.jpg) no-repeat;
        }
    }

    .project-circlelocus .project-headings:before {
        background-position: 0 -294px;
    }

    .project-oleassence .project-headings:before {
        background-position: 0 -588px;
    }

    .project-aperture .project-headings:before {
        background-position: -429px 0;
    }

    .project-linutop .project-headings:before {
        background-position: -429px -294px;
    }

    .project-welite .project-headings:before {
        background-position: -429px -588px;
    }
    
    .project-date {
        width: 405px;
        text-align: right;
        color: #8e8e8e;
    }

    .project-title {
        background: url(/assets/images/timeline-bullet.png) no-repeat 15px 6px;
        padding-left: 42px;
    }
    
    .project-description {
        width: 553px;
        float: right;
        margin-top: 25px;
    }

    a.project-link {
        display: block;
        height: 23px;
        line-height: 23px;
        font-size: 15px;
        margin-top: 10px;
        border-bottom: none;
    }

    .project-link:before {
        content: " ";
        display: inline-block;
        width: 23px;
        height: 23px;
        background: url(/assets/images/icons.png) no-repeat;
        background-position: 0 -32px;
        margin-right: 8px;
        vertical-align: middle;
    }
}

#contact {
    .contact-info {
        float: left;
        width: 405px;

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
                
        li:before {
            content: " ";
            display: inline-block;
            width: 32px;
            height: 32px;
            margin: 0 20px 0 11px;
            vertical-align: middle;
            background: url(/assets/images/icons.png) no-repeat;
        }

        li {
            height: 32px;
            line-height: 32px;
            margin-bottom: 18px;
            font-weight: 200;

            &.social-twitter:before {
                background-position: -64px 0;
            }

            &.social-github:before {
                background-position: -32px 0;
            }
        }

        p {
            margin-top: 0;
        }
    }

    .contact-form {
        float: right;
        width: 553px;
        position: relative;

        label, input {
            color: #3e3e3e;
        }

        label {
            font-size: 19px;
            font-weight: 200;
            line-height: 22px;
        }

        input {
            height: 22px;
            margin-right: 10px;
        }

        textarea {
            width: 539px;
            height: 150px;
        }

        .btn {
            margin: 0;
        }

        .help-inline {
            line-height: 30px;
            height: 30px;
            margin-bottom: 10px;
            padding-left: 0;
            opacity: 0;
            transition: opacity linear .2s;
            -o-transition: opacity linear .2s;
            -moz-transition: opacity linear .2s;
            -webkit-transition: opacity linear .2s;
        }

        .control-group.error .help-inline {
            opacity: 1;
            transition: opacity linear .2s;
            -o-transition: opacity linear .2s;
            -moz-transition: opacity linear .2s;
            -webkit-transition: opacity linear .2s;
        }
    }
}

#main-footer {
    margin: 30px 0 10px 0;
    text-align: center;
    color: #8e8e8e;
    font-weight: 200;
}
